<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="s.css">
</head>
<body>
    <div id="main">
        <div id="left">
            <div id="lnav"></div>
            <div id="lefttxt"><p>Lorem, ipsum dolor.</p></div>
            <div id="lpara">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem impedit odit sit laborum earum quod.</p>
            </div>
            <div id="lcrcle"></div>
            <div id="lbox"></div>
        </div>
        <div id="mid">
            <div id="mnav">
                <h4>News</h4>
                <h4>About</h4>
                <h4>Shop</h4>
            </div>
            <div id="linetxt"><p>Lorem ipsum dolor sit amet consectetur. uxnakei </p></div>
            <div id="mtxt">
               
                <h1>Discover the </h1>
                <h1>excitinng world </h1>
                <h1>of crypto art .</h1>
            </div>

            <!-- <div id="mhlfcrcl">
                <div id="mcrcl"></div>
            </div> -->
            <div id="mhcrcl">
                <div id="mcrcl"></div>
                <div id="mhctxt"><p>Lorem ipsum dolor, sit Lorem ipsum dolor sit amet.  dolor sit amet consectetur. amet consectetur adipisicing elit. Error, quo.</p></div>
            </div>
        </div>
        <div id="right">
            <div id="rnav">
                <h4>login</h4>
                <h4>join now</h4>
            </div>
            <div id="rbox">
                
            </div>
        </div>
    </div>
</body>
</html>